<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Fishery Simulation.exe" version="2.0.0.0" publicKeyToken="8d7979922afefda4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="school_of_fish.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fishery Simulation" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fishery Simulation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fishery Simulation.exe" size="818176">
      <assemblyIdentity name="Fishery Simulation" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>khG7ueP4y7sPeW0jLVur6Xn5YY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="res\layout\Open-Folder-Full.ico" size="114946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J7H89RzPaqYd/ucxbrQE78jBjVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\layout\Open-Folder-Full-icon.png" size="8179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GCTnRw+uf3td4FeKRsrs0SSR7Uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\layout\school_of_fish.ico" size="355574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0tY4tDSEDmjMMt4ckH7InF6Wg/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\layout\school_of_fish.png" size="8887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IY9SwckQgftQfSBXd6wsCtLvXd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="school_of_fish.ico" size="355574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0tY4tDSEDmjMMt4ckH7InF6Wg/8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KSBE\royang" issuerKeyHash="05c190644554c98e7de90fd6024d64e48abdb437" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N5HXXrv9moIvAMdgILDcqkJ4PO0=</DigestValue></Reference></SignedInfo><SignatureValue>pm6hBEMowh538EmiFVCxgvYTuNQJmUEDKxmsfChx3dv23ZorxGp44IFYjV+kGcLUdlbTpr5+dh4vFMutftunTP+qMLXZwCZ8E8/ZO/7Ht7wq2Sgczx3ktS5+tgtkmNVbqikDyV7Z0x5PtJep85M2hXXUUv4WYoj4AdteT2Bw4Xo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sog0lj0yp12PuBXMXvO8EJZtaSPHiGYlNNq+C7KX+Mx4BCkG6qpI5ZR4w6RlN8wHRu4endM0m6AwP4uNRG3tuCtOhhb+wmVDVqdCaglJcz10mu505ok7jM7CR5pG9Og5SMUelFmRT/zuTOt53v/G4a+PaRPO8xHPQ9J/UV1J/2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed3c7842aadcb02060c7002f829afdbb5ed79137" Description="" Url=""><as:assemblyIdentity name="Fishery Simulation.exe" version="2.0.0.0" publicKeyToken="8d7979922afefda4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KSBE\royang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yXSuQyB9B2pdmEWcnyZ/Rs/pw9E=</DigestValue></Reference></SignedInfo><SignatureValue>POgdV/g0RGaQhJaLvki5VRMU9NY7cKtvToBWG7ShJj21ycx3jdeQstayZhbPbqrqsPEKx35rGCJBPfBzgTbD2yPB/pTCTuv2gtC3pM4nwT9271fcn7feafbC0F3u0/tvKd8lEWJh+85N8aDtoxlggrBW3B6mIxd7qfBqzaMn2wg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sog0lj0yp12PuBXMXvO8EJZtaSPHiGYlNNq+C7KX+Mx4BCkG6qpI5ZR4w6RlN8wHRu4endM0m6AwP4uNRG3tuCtOhhb+wmVDVqdCaglJcz10mu505ok7jM7CR5pG9Og5SMUelFmRT/zuTOt53v/G4a+PaRPO8xHPQ9J/UV1J/2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQL/XP/MiVh4hIbkmpknIvdDAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBLAFMAQgBFAFwAcgBvAHkAYQBuAGcwHhcNMTIwNTA3MDIwNTU5WhcNMTMwNTA3MDgwNTU5WjAhMR8wHQYDVQQDHhYASwBTAEIARQBcAHIAbwB5AGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyiDSWPTKnXY+4Fcxe87wQlm1pI8eIZiU02r4Lspf4zHgEKQbqqkjllHjDpGU3zAdG7h6d0zSboDA/i41Ebe24K06GFv7CZUNWp0JqCUlzPXSa7nTmiTuMzsJHmkb06DlIxR6UWZFP/O5M63ne/8bhr49pE87zEc9D0n9RXUn/YwIDAQABMAkGBSsOAwIdBQADgYEAN1ztg1aQEUK14nshV3fcL7f6u376XD1GHfvWAPeV/dEx4CYysIwRgfUt6GuxFHHhyevB2Gk8lGRVn+OcxPB9GdFSSr0c57JVarCO4a4hRYXkqTe+F/M1F76dV1NFJGZReqnCU04ydNOGnciae/ulWL1/FG/a31XhHI/g5TDtWJc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>